<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\PPDownload\PPDownload.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MaterialDesignThemes" Version="3.1.0-ci981" />
      <PackageReference Include="ReactiveUI" Version="11.2.1" />
      <PackageReference Include="ReactiveUI.Events.WPF" Version="11.2.1" />
      <PackageReference Include="ReactiveUI.Fody" Version="11.2.1" />
      <PackageReference Include="ReactiveUI.WPF" Version="11.2.1" />
    </ItemGroup>

</Project>