# PPDownload

./: .gitignore  PPDownload.sln  README.md
PPDownload/: Class1.cs  Extensions.cs  PPDownload.csproj  PpdDownloader.cs  PpdManager.cs  ScoreTracker.cs
PPDownload.GUI/: App.xaml  App.xaml.cs  LibrarySearchResultView.xaml  LibrarySearchResultView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PPDownload.GUI.csproj  SearchListing.xaml  SearchListing.xaml.cs
PPDownload.GUI/ViewModels/: LibrarySearchResultViewModel.cs  LibrarySearchViewModel.cs
PPDownload.Tests/: DownloaderTests.cs  LibraryScraperTests.cs  PPDownload.Tests.csproj  UnitTest1.cs
PPDownload/Models/: LibrarySearchListing.cs
PPDownload/Scraping/: LibraryScraper.cs  PpdScraper.cs
